# backpackr-de-spark-pjt

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
pjt-env/: Dockerfile  docker-compose.yaml
pjt-env/conf/: metastore-site.xml
pjt-env/etc/: config.properties
pjt-env/etc/catalog/: minio.properties
pjt-env/minio/.minio.sys/: format.json
src/main/java/com/github/hans/: Main.java
src/main/resources/: ecommerce-user-events-ddl.sql
